# springcloud-demo

./: .gitignore  pom.xml  微服务保护.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/itcast/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-api/: pom.xml
feign-api/src/main/java/com/example/: FeignApiApplication.java
feign-api/src/main/java/com/example/clients/: UserClient.java
feign-api/src/main/java/com/example/clients/fallback/: UserClientFallbackFactory.java
feign-api/src/main/java/com/example/config/: DefaultFeignConfiguration.java
feign-api/src/test/java/com/example/: FeignApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/itcast/gateway/: GatewayApplication.java
gateway/src/main/java/com/itcast/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/itcast/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/sentinel/: HeaderOrigin.java  SentinelExceptionHandler.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
